<!DOCTYPE html>
<html>
<head>
<title>Fake News</title>
</head>
<body>
<header>
<img src="logo1.png"/>
</header>
<nav>
    <a href="home.html">Home</a>
    <a href="most interesting.html">Most Interesting</a>
    <a href="contact us.html">Contact Us</a>
</nav>
<div id=main>
<p>Here you will find some of the more famouse/ intriguing ones.</p>
	<section>
	
			<div class=clear>
			<div class="box">
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theglobeandmail.com%2Fcommunity%2Fdigital-lab%2Ffake-news-quiz-how-to-spot%2Farticle33821986%2F&psig=AOvVaw1xw815mZa0YMYu118W83xq&ust=1620669997237000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOid7bmYvfACFQAAAAAdAAAAABAa.jpg"/>
			<p> Can confirm still alive</p>
</div>
			<div class="box">
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.forbes.com%2Fsites%2Fthomasbrewster%2F2020%2F03%2F19%2Fcoronavirus-scam-alert-beware-fake-fox-news-text-messages-promising-a-cbd-oil-cure%2F&psig=AOvVaw1xw815mZa0YMYu118W83xq&ust=1620669997237000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOid7bmYvfACFQAAAAAdAAAAABAm.jpg"/>
			<p>as most mothers would say "soap"</p>
			</div>
			</div>
			
			<style>
			.clear{float:none;
			clear:both;
			}
			
			.box{
			width:45%;
			height:400px;
			background-color:grey;
			float:left;
			margin:20px;
			color:#FBFBFB;
			}
			.box img{width:100%;}
			</style>
	</section>
	<article>
	</article>
</div>

<footer>
</footer>
</body>
</html>
<style>
nav{
background-color:#333;
overflow:hidden;
}
nav a{
float:left;
color:#f2f2f2;
text-align: center;
text-decoration: none;
padding:14px 40px;
font-size: 26px;
}
nav a:hover{
background-color:#ddd;
color: white;
}
header{
height:150px;
background-color:white;
color:white;
}
#main{height:600px;
width:800px;
margin-left:auto;
margin-right:auto;
</style>